// tsconfig.json
{
  "compilerOptions": {
    "module": "nodenext", 
    "target": "es2022",
    "moduleResolution": "nodenext",

    "baseUrl": "./src", 
    "paths": {
      "@/*": ["*"] 
    },
  
    "rootDir": "./src", 
    "outDir": "./dist",

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,

    "verbatimModuleSyntax": false, 
    "isolatedModules": true, 

    "skipLibCheck": true,
    "sourceMap": true,
    "types": ["node"] 
  },
  "include": ["src/**/*", "types"],
  "exclude": ["node_modules", "dist", "uploads", "prisma",
  "src/types/api.gen.ts"]
}